<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit">
    <title>css</title>
    <style type="text/css">
    .parent {
        width: 200px;
        height: 200px;
        position: relative;
        margin: 40px auto;
        border: 1px solid .cc;
        perspective: 1200px;
    }
    
    @keyframes spining {
        0% {
            transform: translateZ( -100px) rotateX( 0deg) rotateY( 45deg) rotateZ(-20deg);
        }
        100% {
            transform: translateZ( -100px) rotateX( 0deg) rotateY( -315deg) rotateZ(-20deg);
        }
    }
    
    .cube {
        width: 100%;
        height: 100%;
        position: absolute;
        transform-style: preserve-3d;
        transform: translateZ( -100px) rotateX( 0deg) rotateY(45deg) rotateZ(-20deg);
        animation: linear spining 6s infinite;
    }
    
    .cube div {
        display: block;
        position: absolute;
        width: 198px;
        height: 198px;
        border: 1px solid rgb(111, 111, 111);
        line-height: 196px;
        font-size: 120px;
        font-weight: bold;
        color: red;
        text-align: center;
        margin: 0;
    }
    
    .cube:hover {
        -webkit-animation-play-state: paused;
        -o-animation-play-state: paused;
        animation-play-state: paused;
    }
    
    .cube .front {
        transform: translateZ( 100px);
        background-color: rgba(219, 224, 235, 0.5);
    }
    
    .cube .right {
        transform: rotateY( 90deg) translateZ( 100px);
        background-color: rgba(219, 224, 235, 0.5);
    }
    
    .cube .back {
        transform: rotateX( -180deg) translateZ( 100px);
        background-color: rgba(219, 224, 235, 0.5);
    }
    
    .cube .left {
        transform: rotateY( -90deg) translateZ( 100px);
        background-color: rgba(219, 224, 235, 0.5);
    }
    
    .cube .top {
        transform: rotateX( 90deg) translateZ( 100px);
        background-color: rgba(219, 224, 235, 0.5);
    }
    
    .cube .bottom {
        transform: rotateX( -90deg) translateZ( 100px);
        background-color: rgba(219, 224, 235, 0.5);
    }
    
    .cube .midTop {
        transform: rotateX( 90deg) rotateY( -45deg) rotateZ( 90deg) translateZ( 100px);
        background-color: rgba(219, 224, 235, 0.5);
    }
    </style>
</head>

<body>
    <section class="parent">
        <div class="cube">
            <div class="front">1</div>
            <div class="back">2</div>
            <div class="right">3</div>
            <div class="left">4</div>
            <div class="top">5</div>
            <div class="bottom">6</div>
            <div class="midTop">7</div>
        </div>
    </section>
</body>

</html>
